<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="25sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:text="Let's Sign You In"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="15sp"
        android:paddingTop="55sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:text="Welcome Back,"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:text="You have been missed"
        android:textSize="20dp"
        android:paddingBottom="80sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Username"
        android:id="@+id/etusrnmreg"
        android:gravity="start|center_vertical"
        android:background="@drawable/etstyle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/etpassreg"
        android:gravity="start|center_vertical"
        android:background="@drawable/etstyle"
        android:layout_marginTop="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/etcpassreg"
        android:gravity="start|center_vertical"
        android:background="@drawable/etstyle"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="250sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/rounded_background_login"
        android:textColorHint="@color/white"
        android:id="@+id/btnreg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textSize="15dp"
            android:layout_marginRight="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textColor="#7efaff"
            android:textSize="15dp"
            android:id="@+id/tvlognow"/>
    </LinearLayout>

</LinearLayout>